<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Currículo</title>
</head>
<body>
    <h1><i>Atividades - Currículo HTML</i></h1>
    <H2>Nome: Patrícia F Fraga</H2>
    <img src="foto.png" alt="foto estilizada - cartoon" width="60">

    <p class="alinhamento">Sou professora, tenho 44 anos. Estou em um duro processo de transição de carreira, mas não pretendo desistir. <br> Já fiz os três primeiros cursos disponíveis na trilha da IBM Skills Build, mas não achei muito intuitivos para quem não tem conhecimento algum. <br>
    De qualquer forma, já percebi que o conhecimento em programação tem de ser constante e cumulativo, não adianta ter pressa, tudo aos poucos vai ficando mais claro...ou não. &#128517
    </p>
    <p>Dados pessoais:</p>
    <ul>
        <li>E-mail: patricia.f.fraga@gmail.com</li>
        <li>Telefone: (51) 981718532</li>
        <li>Formação: superior completo</li>
        <li>Experiência na área de programação: quase zero</li>
        <li>GitHub: <a href="http://github.com/patriciafraga" target="_blank">patriciafraga</a></li>
    </ul>





</body>
</html>